server.servlet.context-path									= /comercio
spring.jpa.properties.hibernate.dialect 					= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto								= none
spring.datasource.url										= jdbc:postgresql://localhost:5432/comercio
spring.datasource.username									= postgres
spring.datasource.password									= 4824
logging.level.org.hibernate.SQL								= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type							= INFO

#Files

files.folder.path = D:\\Repositorios\\Residencia\\Spring Tool Suite 4\\residenciasoftware_APIRestfulFornecedor\\files
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

#Devtools

spring.devtools.restart.enabled			= false